log4j.rootLogger=INFO, Appender1
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.File=C:\\Users\\raghu\\project.txt
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.conversionPattern=%-7p%d[%t]%c%x-%m%n

log4j.rootLogger=INFO, Appender2
log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.conversionPattern=%-7p%d[%t]%c%x-%m%n